<h1>Napló</h1>
<div id="grafikon" style="width: 100%; height: 200px;"></div>
<script src="/dygraph-combined.js"></script>
<style>
#osszehasonlitas {
  background-color: hsl(90, 25%, 95%);
  border-radius: 5px;
  margin-top: 5px;
  display: inline-block;
  padding: 0 5px;
}
#nyito {
  cursor: default;
}
</style>
<div id="osszehasonlitas">
  <div id="nyito">Összehasonlítás <span class="lead">&raquo;</span></div>
  <div id="babalista"></div>
</div>
<table class="testsuly table table-hover">
  <thead>
    <tr>
      <th>
        <p class="lead">{{neve}} testsúlya napról napra.</p>
      </th>
      <th>
        <form class="form-inline" id="bevitel">
          <div class="form-group">
            <div class="input-group" style="width: 200px;">
              <input class="form-control" placeholder="mai mérés" id="meres">
              <span class="input-group-btn">
                <button class="btn btn-primary">&#x2b07;</button>
              </span>
            </div>
          </div>
          <div class="form-group">
            <input class="form-control" placeholder="dátum" id="datum">
          </div>
        </form>
      </th>
    </tr>
  </thead>
  <tbody id="naplo">
  </tbody>
</table>
<script src="/jquery.min.js"></script>
<script>

var azonosito = '{{azonosito}}';

var adatok = [
  {{#adatok}}
    { azonosito: '{{azonosito}}', datum: {{datum}}, suly: {{suly}}, esemeny: '{{esemeny}}' },
  {{/adatok}}
  ];

var babak = {
  {{#babak}}
    '{{azonosito}}': { nev: '{{nev}}', adatok: [] },
  {{/babak}}
  };

for (var i = 0; i < adatok.length; ++i) {
  var adat = adatok[i];
  babak[adat.azonosito].adatok.push(adat);
}

$(function() {
  $('#babalista').hide();
  $('#osszehasonlitas #nyito').click(function() {
    $('#babalista').toggle(200);
  });

  for (var b in babak) {
    if (b != azonosito) {
      var baba = babak[b];
      $('#babalista').append('<label class="checkbox"><input class="baba" id="' + baba.azonosito + '" type="checkbox">' + baba.nev + '</label>');
    }
  }

  betablaz();
  kirajzol();
});

function formaz(datum) {
  return new Date(datum).strftime('%Y-%m-%d %H:%M:%S');
}

function kirajzol1() {
  var csv = 'Dátum,Testsúly\n';
  var adatok = babak[azonosito].adatok;
  for (var i = 0; i < adatok.length; ++i) {
    var adat = adatok[i];
    csv += formaz(adat.datum) + ',' + adat.suly + '\n';
  }
  var d = new Dygraph(document.getElementById('grafikon'), csv, { fillGraph: true, includeZero: true });
}

function kirajzol() {
  var rajzol = [babak[azonosito]];
  var tesok = $('#babalista input[type="checkbox"]');
  for (var i = 0; i < tesok.length; ++i) {
    var teso = tesok[i];
    if (teso.checked) {
      rajzol.push(babak[teso.id]);
    }
  }
  var csv = 'Dátum';
  var idok = {};
  var adatok = [];
  for (var i = 0; i < rajzol.length; ++i) {
    var b = rajzol[i];
    csv += ',' + b.nev;
    adatok[i] = {};
    for (var j = 0; j < b.adatok.length; ++j) {
      var adat = b.adatok[j];
      adatok[i][formaz(adat.datum)] = adat.suly;
      idok[formaz(adat.datum)] = true;
    }
  }
  idok = Object.keys(idok);
  idok.sort();
  csv += '\n';
  for (var i = 0; i < idok.length; ++i) {
    var ido = idok[i];
    csv += ido;
    for (var j = 0; j < adatok.length; ++j) {
      var adat = adatok[j];
      csv += ',' + (adat[ido] || '');
    }
    csv += '\n';
  }
  console.log(csv);
  var d = new Dygraph(
    document.getElementById('grafikon'), csv,
    { fillGraph: true, includeZero: true, connectSeparatedPoints: true });
}

function betablaz() {
  var naplo = document.getElementById('naplo');
  while (naplo.firstChild) {
    naplo.removeChild(naplo.firstChild);
  }
  var adatok = babak[azonosito].adatok;
  for (var i = 0; i < adatok.length; ++i) {
    var adat = adatok[i];
    naplo.insertBefore(ujTR(adat.datum, adat.suly), naplo.firstChild);
  }
}

function meres() {
  var input = document.getElementById('meres');
  return input.value;
}

function datum() {
  var input = document.getElementById('datum');
  if (input.value === '') {
    return new Date().getTime();
  } else {
    return new Date(input.value).getTime();
  }
}

function ujTD(szoveg) {
  var td = document.createElement('td');
  var tartalom = document.createTextNode(szoveg);
  td.appendChild(tartalom);
  return td;
}

function ujTR(datum, suly) {
  var tr = document.createElement('tr');
  tr.appendChild(ujTD(formaz(datum)));
  var m = ujTD(suly + ' g');
  m.classList.add('lead');
  tr.appendChild(m);
  return tr;
}

$('#bevitel').submit(function() {
  var adatok = babak[azonosito].adatok;
  adatok.push({ datum: datum(), suly: meres() });
  adatok.sort(function(a, b) { return a.datum - b.datum; });
  betablaz();
  kirajzol();

  var xhr = new XMLHttpRequest();
  xhr.open('POST', '/mentes');
  var adat = { azonosito: '{{azonosito}}', datum: datum(), suly: meres() };
  xhr.setRequestHeader('Content-Type', 'application/json');
  xhr.send(JSON.stringify(adat));
  return false;
});
</script>
