<h1>Napló</h1>
<table class="testsuly table table-hover">
  <thead>
    <tr>
      <th>
        <p class="lead">{{neve}} testsúlya napról napra.</p>
      </th>
      <th>
        <form class="form-inline" id="bevitel">
          <div class="form-group">
            <div class="input-group" style="width: 200px">
              <input class="form-control" placeholder="mai mérés" id="meres">
              <span class="input-group-btn">
                <button class="btn btn-primary">&#x2b07;</button>
              </span>
            </div>
          </div>
          <div class="form-group">
            <input class="form-control" placeholder="dátum" id="datum">
          </div>
        </form>
      </th>
    </tr>
  </thead>
  <tbody id="naplo">
    {{#meresek}}
    <tr><td>{{datum}}</td><td class="lead">{{suly}} g</td></tr>
    {{/meresek}}
  </tbody>
</table>
<script>

function meres() {
  var input = document.getElementById('meres');
  return input.value;
}

function datum() {
  var input = document.getElementById('datum');
  var ertek = input.value;
  if (ertek === '') {
    var ma = new Date();
    ertek = ma.toLocaleDateString('hu');
  }
  return ertek;
}

function ujTD(szoveg) {
  var td = document.createElement('td');
  var tartalom = document.createTextNode(szoveg);
  td.appendChild(tartalom);
  return td;
}

var bevitel = document.getElementById('bevitel');
bevitel.onsubmit = function() {
  var naplo = document.getElementById('naplo');
  var ujTR = document.createElement('tr');
  ujTR.appendChild(ujTD(datum()));
  var m = ujTD(meres() + ' g');
  m.classList.add('lead');
  ujTR.appendChild(m);
  naplo.insertBefore(ujTR, naplo.firstChild);

  var xhr = new XMLHttpRequest();
  xhr.open('POST', '/mentes');
  var adat = { azonosito: '{{azonosito}}', datum: datum(), suly: meres() };
  xhr.setRequestHeader('Content-Type', 'application/json');
  xhr.send(JSON.stringify(adat));
  return false;
}
</script>
